# photoview-ktx

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle.kts
photoview/src/main/: AndroidManifest.xml~  baseline-prof.txt
photoview/src/main/kotlin/androidx/kylin/widget/photoview/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  PhotoViewLayout.kt  Util.kt
sample/: build.gradle.kts
sample/src/androidTest/java/androidx/kylin/widget/photoview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx/kylin/widget/photoview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  photo_view_item.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/androidx/kylin/widget/photoview/sample/: ExampleUnitTest.kt
